azure.application-insights.intrumentation-key=14cde972-5846-42fa-a1ac-95e2a3ec0c4f
spring.application.name=spring-azure-demo
spring.application.version=v0

azure.log.store.azure-shared-key=H9YsHITdpre6tonun/ZhEnkfiyFP6bCGpgT5rLLih+j9PXmaBlgYb4434g6Rnri1o3lY813l23Ui7WyXslj71Q==
azure.log.store.azure-wid=fe7c6538-ad45-4f17-95be-b0abb9fb54fa


svc.layer.uri=https://spring-svc-deployment.azurewebsites.net/svc/layer